{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-chatbot",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-19",
  "migrations": [
    {
      "new_sqlite_classes": [
        "RateLimiter"
      ],
      "tag": "v1"
    }
  ],
  
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RateLimiter",
        "name": "RATE_LIMITER"
      }
    ]
  },

  "observability": {
    "enabled": true
  },

  "compatibility_flags": [
    "nodejs_compat"
  ]
}